package ausprinting.cm.repository.entities;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.CollectionTable;
import javax.persistence.Column;
import javax.persistence.ElementCollection;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;

/**
 * 
 * 
 * 
 * 
 * @author EnTing
 *
 */

@Entity
@NamedQueries({
@NamedQuery(name = Customer.GET_ALL_QUERY_NAME, query = "SELECT c FROM Customer c order by c.customerId desc")})
public class Customer implements Serializable {
	
	public static final String GET_ALL_QUERY_NAME = "Customer.getAll";
	
	private int customerId;
	private String customerName;
	private String customerPhoneNumber;
	private String email;
	
	private Industry industry;
	private Address address;
	private ContactPerson contactPerson;
	
	private Set<String> tags;
	
	public Customer() {
		this.tags = new HashSet<>();
	}

	/**
	 * auto generated by using "Generate constructor using Fields"
	 * 
	 * @param customerId
	 * @param customerName
	 * @param customerPhoneNumber
	 * @param email
	 * @param address
	 * @param contactPerson
	 * @param tags
	 */
	public Customer(int customerId, String customerName, String customerPhoneNumber, String email, Industry industry, Address address,
			ContactPerson contactPerson, Set<String> tags) {
		// super();
		this.customerId = customerId;
		this.customerName = customerName;
		this.customerPhoneNumber = customerPhoneNumber;
		this.email = email;
		this.industry = industry;
		this.address = address;
		this.contactPerson = contactPerson;
		this.tags = tags;
	}
	
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE)
    @Column(name = "customer_id")
    public int getCustomerId() {
        return customerId;
    }
    
	public void setCustomerId(int customerId) {
		this.customerId = customerId;
	}

	
    // @annotation inserted here to make address as embedded to Customer entity and stored as part of Customer
    // @Embedded: on the owning side
    // Customer owns the Address so Customer is the owing entity
	@Embedded
	public Address getAddress() {
		return address;
	}

	public void setAddress(Address address) {
		this.address = address;
	}
	
	@Column(name = "customer_name")
	public String getCustomerName() {
		return customerName;
	}
	
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	@Column(name = "customer_phone_number")
	public String getcustomerPhoneNumber() {
		return customerPhoneNumber;
	}

	public void setcustomerPhoneNumber(String customerPhoneNumber) {
		this.customerPhoneNumber = customerPhoneNumber;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	// Map the relationship between industry and customer
	@ManyToOne
    public Industry getIndustry() {
		return industry;
	}

	public void setIndustry(Industry industry) {
		this.industry = industry;
	}

	// enforce the relationship between a customer and its contact person using annotation(s). 
	// Each customer has one and only one contact person. 
	// Each contact person might be responsible for zero to many customers
    // owner table
    // owner table contains the foreign key (contactPerson_id) from the inverse table
    // owner table contains the mapping relationship (able to customize)
	@ManyToOne
	public ContactPerson getContactPerson() {
		return contactPerson;
	}

	public void setContactPerson(ContactPerson contactPerson) {
		this.contactPerson = contactPerson;
	}
	
	

	
	// annotate the attribute tags in Customer class
	// so that the tags of a customer will be stored in a table called TAG. 
	// The tags of a customer should be eagerly fetched and the value of each tag must be stored in a column VALUE in the TAG table
    @ElementCollection(fetch = FetchType.EAGER)
    @CollectionTable(name = "Tag")
    @Column(name = "Value")
	public Set<String> getTags() {
		return tags;
	}

	public void setTags(Set<String> tags) {
		this.tags = tags;
	}

	@Override
	public String toString() {
		return "Customer [customerId=" + customerId + ", customerName=" + customerName + ", customerPhoneNumber="
				+ customerPhoneNumber + ", email=" + email + ", industry=" + industry + ", address=" + address
				+ ", contactPerson=" + contactPerson + ", tags=" + tags + "]";
	}
	
	
}
